GROQ_API_KEY=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
DID_API_KEY =MDNpcWJhbGhvc3NhaW5AZ21haWwuY29t:R1fo_iS0QjoSpyr5uLyCR
AWS_API_KEY=3961b47b-44fc-4797-9bbb-1d1e2d3c4e38

AWS_ACCESS_KEY=AKIAWVHAOWJHKYEGZZXY
AWS_SECRET_KEY=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